{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "raoawais163@gmail.com",
    "SenderPassword": "qdtg vmyx qurd khav"
  },
  "Jwt": {
    "Secret": "YourVerySecureSecretKeyHere"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-J6D0FMI;Database=ClientInvoiceSystm;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  //"ConnectionStrings": {
  //  "DefaultConnection": "workstation id=Invoicesystems.mssql.somee.com;packet size=4096;user id=qadeer_SQLLogin_1;pwd=i5oxiamu3m;data source=Invoicesystems.mssql.somee.com;persist security info=False;initial catalog=Invoicesystems;TrustServerCertificate=True"
  //},
  "AllowedHosts": "*"
}
